; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=BlastEm
AppVersion=0.6.3
DefaultDirName={commonpf}\BlastEm
DefaultGroupName=BlastEm
OutputDir=.
OutputBaseFilename=BlastEmSetup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\blastem*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu
Name: "{group}\BlastEm"; Filename: "{app}\blastem.exe"

[Run]
; Run BlastEm after installation
Filename: "{app}\blastem.exe"; Description: "{cm:LaunchProgram, BlastEm}"; Flags: nowait postinstall skipifsilent