; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=Cemu
AppVersion=2.2.0
DefaultDirName={commonpf}\Cemu
DefaultGroupName=Cemu
OutputDir=.
OutputBaseFilename=CemuSetup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\Cemu*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu
Name: "{group}\Cemu"; Filename: "{app}\Cemu.exe"

[Run]
; Run Cemu after installation
Filename: "{app}\Cemu.exe"; Description: "{cm:LaunchProgram, Cemu}"; Flags: nowait postinstall skipifsilent