; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=Citra
AppVersion=latest
DefaultDirName={commonpf}\Citra
DefaultGroupName=Citra
OutputDir=.
OutputBaseFilename=CitraSetup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\Citra*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu
Name: "{group}\Citra"; Filename: "{app}\citra-qt.exe"

[Run]
; Run Citra after installation
Filename: "{app}\citra-qt.exe"; Description: "{cm:LaunchProgram, Citra}"; Flags: nowait postinstall skipifsilent