; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=DeSmuME
AppVersion=0.9.13
DefaultDirName={commonpf}\DeSmuME
DefaultGroupName=DeSmuME
OutputDir=.
OutputBaseFilename=DeSmuMESetup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\desmume*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu
Name: "{group}\DeSmuME"; Filename: "{app}\DeSmuME.exe"

[Run]
; Run DeSmuME after installation
Filename: "{app}\DeSmuME.exe"; Description: "{cm:LaunchProgram, DeSmuME}"; Flags: nowait postinstall skipifsilent
