; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=Ludusavi
AppVersion=0.27.0
DefaultDirName={commonpf}\Ludusavi
DefaultGroupName=Ludusavi
OutputDir=.
OutputBaseFilename=LudusaviSetup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\ludusavi*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu
Name: "{group}\Ludusavi"; Filename: "{app}\ludusavi.exe"

[Run]
; Run Ludusavi after installation
Filename: "{app}\ludusavi.exe"; Description: "{cm:LaunchProgram, Ludusavi}"; Flags: nowait postinstall skipifsilent