; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=Mednafen with Mednaffe
AppVersion=1.32.1
DefaultDirName={commonpf}\Mednafen
DefaultGroupName=Mednaffe
OutputDir=.
OutputBaseFilename=Mednafen-MednaffeSetup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\mednafen*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu for Mednaffe only
Name: "{group}\Mednaffe"; Filename: "{app}\Mednaffe\mednaffe.exe"

[Run]
; Run Mednaffe after installation
Filename: "{app}\Mednaffe\mednaffe.exe"; Description: "{cm:LaunchProgram, Mednaffe}"; Flags: nowait postinstall skipifsilent