; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=RPCS3
AppVersion=0.0.34-17293-a8f80ebf Alpha
DefaultDirName={commonpf}\RPCS3
DefaultGroupName=RPCS3
OutputDir=.
OutputBaseFilename=RPCS3Setup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\rpcs3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu
Name: "{group}\RPCS3"; Filename: "{app}\rpcs3.exe"

[Run]
; Run the application after installation
Filename: "{app}\rpcs3.exe"; Description: "{cm:LaunchProgram, RPCS3}"; Flags: nowait postinstall skipifsilent