; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=Vita3K
AppVersion=1.0.0
DefaultDirName={commonpf}\Vita3K
DefaultGroupName=Vita3K
OutputDir=.
OutputBaseFilename=Vita3KSetup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\Vita3K*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu
Name: "{group}\Vita3K"; Filename: "{app}\vita3k.exe"

[Run]
; Run the application after installation
Filename: "{app}\vita3k.exe"; Description: "{cm:LaunchProgram, Vita3K}"; Flags: nowait postinstall skipifsilent