; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=WindowedBorderlessGaming
AppVersion=2.1.0.1
DefaultDirName={commonpf}\WindowedBorderlessGaming
DefaultGroupName=WindowedBorderlessGaming
OutputDir=.
OutputBaseFilename=WindowedBorderlessGamingSetup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\WindowedBorderlessGaming*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu
Name: "{group}\WindowedBorderlessGaming"; Filename: "{app}\WindowedBorderlessGaming.exe"

[Run]
; Run the application after installation
Filename: "{app}\WindowedBorderlessGaming.exe"; Description: "{cm:LaunchProgram, WindowedBorderlessGaming}"; Flags: nowait postinstall skipifsilent