; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=Xenia
AppVersion=canary_experimental (2.0.2817-master)
DefaultDirName={commonpf}\Xenia
DefaultGroupName=Xenia
OutputDir=.
OutputBaseFilename=XeniaSetup
Compression=lzma
SolidCompression=yes
AppPublisher=Hamburgerghini1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Add the files to be installed
Source: "C:\Users\tommi\Downloads\xenia*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start menu
Name: "{group}\Xenia Canary"; Filename: "{app}\xenia_canary.exe"

[Run]
; Run the application after installation
Filename: "{app}\xenia_canary.exe"; Description: "{cm:LaunchProgram, Xenia}"; Flags: nowait postinstall skipifsilent